version                                         = "2.7.5"
style                                           = defaultWithAlign

align.arrowEnumeratorGenerator                  = true
align.openParenCallSite                         = false
align.openParenDefnSite                         = false
align.preset                                    = none
align.stripMargin                               = true
align.tokens                                    = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
assumeStandardLibraryStripMargin                = true
binPack.parentConstructors                      = true
continuationIndent.callSite                     = 2
continuationIndent.defnSite                     = 2
danglingParentheses.preset                      = true
//docstrings                                      = ScalaDoc
docstrings.style                                = SpaceAsterisk
docstrings.blankFirstLine                       = yes
includeCurlyBraceInSelectChains                 = false
includeNoParensInSelectChains                   = true
indentOperator.preset                           = spray
lineEndings                                     = unix
literals.double                                 = "Upper"
maxColumn                                       = 120
newlines.alwaysBeforeCurlyBraceLambdaParams     = false
newlines.alwaysBeforeElseAfterCurlyIf           = false
newlines.alwaysBeforeMultilineDef               = true
newlines.alwaysBeforeTopLevelStatements         = true
newlines.implicitParamListModifierPrefer        = before
newlines.neverInResultType                      = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.topLevelStatements                     = [before,after]
optIn.annotationNewlines                        = true
optIn.breakChainOnFirstMethodDot                = true
project.excludeFilters                          = [".*\\.sbt"]
project.git                                     = true
rewrite.redundantBraces.includeUnitMethods      = false
rewrite.redundantBraces.methodBodies            = true
rewrite.redundantBraces.stringInterpolation     = true
rewrite.rules                                   = [AsciiSortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
rewrite.sortModifiers.order                     = ["`implicit`", "`final`", "`sealed`", "`abstract`", "`override`", "`private`", "`protected`", "`lazy`"]
spaces.afterTripleEquals                        = true
spaces.beforeContextBoundColon                  = "Never"
spaces.inImportCurlyBraces                      = true
trailingCommas                                  = "never"
unindentTopLevelOperators                       = true
verticalMultiline.arityThreshold                = 3
verticalMultiline.atDefnSite                    = false